name: ccy-helper

on:
  schedule:
    - cron: "0 0 * * *" # 每天的6点执行一次、国际标准时间

jobs:
  send:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - name: Run Project
      env:
        EMAILPASS: ${{secrets.EMAILPASS}}
        SENDEMAIL: ${{secrets.SENDEMAIL}}
        TOEMAIL: ${{secrets.TOEMAIL}}
        WEATHERKEY: ${{secrets.WEATHERKEY}}
        TIANXINGKEY: ${{secrets.TIANXINGKEY}}
      run: npm install && npm run server
